// -----------------------------------------------------------------------------
// Модуль meta
// Содержит реализацию метаданных для blueprints
// -----------------------------------------------------------------------------
//use std::cell::Cell;

// СТРУКТУРА СИСТЕМНЫХ МЕТАДАННЫХ ВИДЖЕТА
#[derive(Debug, Clone)] // Теперь она нативно и мгновенно клонируется!
pub struct CommonWidgetMeta {
    pub id:    String,
    pub index: usize,       // Не используемое поле. Задумывалось для организации порядка сортировки 
                            // виджетов. Сейчас реализовано на IndexMap.
                            // Удалять ПОКА не нужно - придется менять многое в разных местах
}

impl CommonWidgetMeta {
    /// Единый конструктор метаданных для всего проекта
    pub fn new(id: String) -> Self {
        Self { 
            id,
            index: 0,
        }
    }
}
